{
  "name": "postchi",
  "version": "0.0.1",
  "description": "Convert Postman collections to type-safe API calls",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "postchi": "./bin/runner.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "format": "biome format --write .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "ci": "biome ci .",
    "release": "release-it",
    "release:dry-run": "release-it --dry-run",
    "prepare": "husky"
  },
  "keywords": ["postman", "fetch", "api", "cli", "codegen"],
  "author": "Alireza Hemati <alirezahematideveloper71@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alirezahematidev/postchi.git"
  },
  "bugs": {
    "url": "https://github.com/alirezahematidev/postchi/issues"
  },
  "homepage": "https://github.com/alirezahematidev/postchi#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "13.1.0",
    "picocolors": "1.1.1",
    "typescript": "5.8.3",
    "zod": "3.24.2"
  },
  "optionalDependencies": {
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@release-it/conventional-changelog": "10.0.0",
    "bundle-require": "5.1.0",
    "joycon": "^3.1.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "fs-extra": "11.3.0",
    "@types/fs-extra": "11.0.4",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "release-it": "18.1.2",
    "ts-jest": "29.3.2",
    "tsup": "8.4.0"
  }
}
